#foo:checked,
 input[type="radio"]:checked+label {
 	color: #17A4E5;
 	font-weight: bold;
 	font-size: 14px;
 }
 
 input[type="radio"]:not(checked)+label {
 	font-size: 14px;
 }
 
#answers {
	margin-left: 1.0rem;
}

#exam-timer {
	width: 45px;
}
.exam_left {
	float: left !important;
	width: 70%;
}

.exam_content_area {
	margin-left: 30px;
}

/* overriding bootstrapp default nav-tab style */
.nav-tabs > li > a {
	padding-top: 4px;
	padding-bottom: 4px;
	text-align: center;
}

/* overriding bootstrapp default pagination style */
.pagination {
	height: 34px;
	margin: 0px;
}

.question_unanswered {
	color: #6D6D6D;
}

.question_answered_question { 
	font-weight: bold;
	color: #17A4E5;
	
}

.pagination a hover {
	border-color: #17A4E5;
}

.pagination .active_question {
	border-color: #17A4E5;
}

/* fix the display issue in IE7, IE8 and Firefox 3.6 */
.question_choice {
	display: inline;
	margin-left: 7px;
	vertical-align: middle;
}

th.admin_feedback {
	width: 15%;
}

.star-rating {
	margin-top: 1px;
}
.right {
float: right!important;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
    display: block;
}
audio, canvas, video {
    display: inline-block;
}
audio:not([controls]) {
    display: none;
}
html {
    font-size: 100%;
}
a:focus {
    outline: thin dotted #333333;
    outline-offset: -2px;
}
a:hover, a:active {
    outline: 0 none;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0 none;
    height: auto;
    vertical-align: middle;
}
button, input, select, textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: middle;
}
button, input {
    line-height: normal;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0 none;
    padding: 0;
}
button, input[type="button"], input[type="reset"], input[type="submit"] {
    cursor: pointer;
}
input[type="search"] {
    -moz-box-sizing: content-box;
}
textarea {
    overflow: auto;
    vertical-align: top;
}
.clearfix {
}
.clearfix:before, .clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}
.hide-text {
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}
.input-block-level {
    -moz-box-sizing: border-box;
    display: block;
    min-height: 28px;
    width: 100%;
}

a {
    color: #006898;
    text-decoration: none;
}
a:hover {
    color: #008BCB;
    text-decoration: underline;
}
.row {
    margin-left: -40px;
}
.row:before, .row:after {
    content: "";
    display: table;
}
.row:after {
    clear: both;
}
[class*="span"] {
    float: left;
    margin-left: 40px;
}
.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
    width: 920px;
}
.span12 {
    width: 920px;
}
.span11 {
    width: 840px;
}
.span10 {
    width: 760px;
}
.span9 {
    width: 680px;
}
.span8 {
    width: 600px;
}
.span7 {
    width: 520px;
}
.span6 {
    width: 440px;
}
.span5 {
    width: 360px;
}
.span4 {
    width: 280px;
}
.span3 {
    width: 200px;
}
.span2 {
    width: 120px;
}
.span1 {
    width: 40px;
}
.offset12 {
    margin-left: 1000px;
}
.offset11 {
    margin-left: 920px;
}
.offset10 {
    margin-left: 840px;
}
.offset9 {
    margin-left: 760px;
}
.offset8 {
    margin-left: 680px;
}
.offset7 {
    margin-left: 600px;
}
.offset6 {
    margin-left: 520px;
}
.offset5 {
    margin-left: 440px;
}
.offset4 {
    margin-left: 360px;
}
.offset3 {
    margin-left: 280px;
}
.offset2 {
    margin-left: 200px;
}
.offset1 {
    margin-left: 120px;
}
.row-fluid {
    width: 100%;
}
.row-fluid:before, .row-fluid:after {
    content: "";
    display: table;
}
.row-fluid:after {
    clear: both;
}
.row-fluid > [class*="span"] {
    float: left;
    margin-left: 2.12766%;
}
.row-fluid > [class*="span"]:first-child {
    margin-left: 0;
}
.row-fluid > .span12 {
    width: 100%;
}
.row-fluid > .span11 {
    width: 91.4894%;
}
.row-fluid > .span10 {
    width: 82.9787%;
}
.row-fluid > .span9 {
    width: 74.4681%;
}
.row-fluid > .span8 {
    width: 65.9574%;
}
.row-fluid > .span7 {
    width: 57.4468%;
}
.row-fluid > .span6 {
    width: 48.9362%;
}
.row-fluid > .span5 {
    width: 40.4255%;
}
.row-fluid > .span4 {
    width: 31.9149%;
}
.row-fluid > .span3 {
    width: 23.4043%;
}
.row-fluid > .span2 {
    width: 14.8936%;
}
.row-fluid > .span1 {
    width: 6.38298%;
}
.container {
    margin-left: auto;
    margin-right: auto;
}
.container:before, .container:after {
    content: "";
    display: table;
}
.container:after {
    clear: both;
}
.container-fluid {
    padding-left: 40px;
    padding-right: 40px;
}
.container-fluid:before, .container-fluid:after {
    content: "";
    display: table;
}
.container-fluid:after {
    clear: both;
}
p {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 18px;
    margin: 0 0 9px;
}
p small {
    color: #999999;
    font-size: 12px;
}
.lead {
    font-size: 20px;
    font-weight: 200;
    line-height: 27px;
    margin-bottom: 18px;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    color: #999999;
    font-weight: normal;
}

h1 small {
    font-size: 18px;
}
h2 {
    font-size: 24px;
    line-height: 36px;
}
h2 small {
    font-size: 18px;
}
h3 {
    font-size: 18px;
    line-height: 27px;
}
h3 small {
    font-size: 14px;
}
h4, h5, h6 {
    line-height: 18px;
}
h4 {
    font-size: 14px;
}
h4 small {
    font-size: 12px;
}
h5 {
    font-size: 12px;
}
h6 {
    color: #999999;
    font-size: 11px;
    text-transform: uppercase;
}
.page-header {
    border-bottom: 1px solid #EEEEEE;
    margin: 18px 0;
    padding-bottom: 17px;
}
.page-header h1 {
    line-height: 1;
}
ul, ol {
    margin: 0 0 9px 25px;
    padding: 0;
}
ul ul, ul ol, ol ol, ol ul {
    margin-bottom: 0;
}
ul {
    list-style: disc outside none;
}
ol {
    list-style: decimal outside none;
}
li {
    line-height: 18px;
}
ul.unstyled, ol.unstyled {
    list-style: none outside none;
    margin-left: 0;
}
dl {
    margin-bottom: 18px;
}
dt, dd {
    line-height: 18px;
}
dt {
    font-weight: bold;
    line-height: 17px;
}
dd {
    margin-left: 9px;
}
.dl-horizontal dt {
    clear: left;
    float: left;
    text-align: right;
    width: 120px;
}
.dl-horizontal dd {
    margin-left: 130px;
}
hr {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #EEEEEE -moz-use-text-color #FFFFFF;
    border-left: 0 none;
    border-right: 0 none;
    border-style: solid none;
    border-width: 1px 0;
    margin: 18px 0;
}

small {
    font-size: 100%;
}
cite {
    font-style: normal;
}
code, pre {
    border-radius: 3px 3px 3px 3px;
    color: #333333;
    font-family: Menlo,Monaco,"Courier New",monospace;
    font-size: 13px;
    padding: 0 3px 2px;
}
code {
    background-color: #F7F7F9;
    border: 1px solid #E1E1E8;
    color: #DD1144;
    padding: 2px 4px;
}
pre {
    background-color: #F5F5F5;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px 4px 4px 4px;
    display: block;
    font-size: 12.95px;
    line-height: 18px;
    margin: 0 0 9px;
    padding: 8.5px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre.prettyprint {
    margin-bottom: 18px;
}
pre code {
    background-color: transparent;
    border: 0 none;
    color: inherit;
    padding: 0;
}
.pre-scrollable {
    max-height: 340px;
    overflow-y: scroll;
}
form {
    margin: 0 0 18px;
}
fieldset {
    border: 0 none;
    margin: 0;
    padding: 0;
}
legend {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #EEEEEE;
    border-style: none none solid;
    border-width: 0 0 1px;
    color: #333333;
    display: block;
    font-size: 21px;
    line-height: 36px;
    margin-bottom: 27px;
    padding: 0;
    width: 100%;
}
legend small {
    color: #999999;
    font-size: 13.5px;
}
label, input, button, select, textarea {
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
}
input, button, select, textarea {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
label {
    color: #333333;
    display: block;
    margin-bottom: 5px;
}
input, textarea, select, .uneditable-input {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    color: #555555;
    display: inline-block;
    font-size: 13px;
 /*   height: 18px;*/
    line-height: 18px;
    margin-bottom: 9px;
    padding: 4px;
    width: 210px;
}
.uneditable-textarea {
    height: auto;
    width: auto;
}
label input, label textarea, label select {
    display: block;
}
input[type="image"], input[type="checkbox"], input[type="radio"] {
    border-radius: 0 0 0 0;
    cursor: pointer;
    height: auto;
    line-height: normal;
    margin: 3px 0;
    padding: 0;
    width: auto;
}
input[type="image"] {
    border: 0 none;
}
input[type="file"] {
    background-color: #FFFFFF;
    box-shadow: none;
    width: auto;
}
input[type="button"], input[type="reset"], input[type="submit"] {
    height: auto;
    width: auto;
}
select, input[type="file"] {
    height: 28px;
    line-height: 28px;
}
input[type="file"] {
}
select {
    background-color: #FFFFFF;
    width: 220px;
}
select[multiple], select[size] {
    height: auto;
}
input[type="image"] {
    box-shadow: none;
}
textarea {
    height: auto;
}
input[type="hidden"] {
    display: none;
}
.radio, .checkbox {
    padding-left: 18px;
}
.radio input[type="radio"], .checkbox input[type="checkbox"] {
    float: left;
    margin-left: -18px;
}
.controls > .radio:first-child, .controls > .checkbox:first-child {
    padding-top: 5px;
}
.radio.inline, .checkbox.inline {
    display: inline-block;
    margin-bottom: 0;
    padding-top: 5px;
    vertical-align: middle;
}
.radio.inline + .radio.inline, .checkbox.inline + .checkbox.inline {
    margin-left: 10px;
}


.form-actions {
    background-color: #EEEEEE;
    border-top: 1px solid #DDDDDD;
    margin-bottom: 18px;
    margin-top: 18px;
    padding: 17px 20px 18px;
}
.form-actions:before, .form-actions:after {
    content: "";
    display: table;
}
.form-actions:after {
    clear: both;
}
.uneditable-input {
    background-color: #FFFFFF;
    border-color: #EEEEEE;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.024) inset;
    cursor: not-allowed;
    display: block;
}
:-moz-placeholder {
    color: #999999;
}
.help-block, .help-inline {
    color: #555555;
}
.help-block {
    display: block;
    margin-bottom: 9px;
}
.help-inline {
    display: inline-block;
    padding-left: 5px;
    vertical-align: middle;
}
.input-prepend, .input-append {
    margin-bottom: 5px;
}
.input-prepend input, .input-append input, .input-prepend select, .input-append select, .input-prepend .uneditable-input, .input-append .uneditable-input {
    border-radius: 0 3px 3px 0;
}
.input-prepend input:focus, .input-append input:focus, .input-prepend select:focus, .input-append select:focus, .input-prepend .uneditable-input:focus, .input-append .uneditable-input:focus {
    position: relative;
    z-index: 2;
}
.input-prepend .uneditable-input, .input-append .uneditable-input {
    border-left-color: #CCCCCC;
}
.input-prepend .add-on, .input-append .add-on {
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    display: inline-block;
    font-weight: normal;
    height: 18px;
    line-height: 18px;
    min-width: 16px;
    padding: 4px 5px;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
    vertical-align: middle;
    width: auto;
}
.input-prepend .add-on, .input-append .add-on, .input-prepend .btn, .input-append .btn {
    border-radius: 3px 0 0 3px;
}
.input-prepend .active, .input-append .active {
    background-color: #A9DBA9;
    border-color: #46A546;
}
.input-prepend .add-on, .input-prepend .btn {
    margin-right: -1px;
}
.input-append input, .input-append select .uneditable-input {
    border-radius: 3px 0 0 3px;
}
.input-append .uneditable-input {
    border-left-color: #EEEEEE;
    border-right-color: #CCCCCC;
}
.input-append .add-on, .input-append .btn {
    border-radius: 0 3px 3px 0;
    margin-left: -1px;
}
.input-prepend.input-append input, .input-prepend.input-append select, .input-prepend.input-append .uneditable-input {
    border-radius: 0 0 0 0;
}
.input-prepend.input-append .add-on:first-child, .input-prepend.input-append .btn:first-child {
    border-radius: 3px 0 0 3px;
    margin-right: -1px;
}
.input-prepend.input-append .add-on:last-child, .input-prepend.input-append .btn:last-child {
    border-radius: 0 3px 3px 0;
    margin-left: -1px;
}
.search-query {
    border-radius: 16px 16px 16px 16px;
    margin-bottom: 0;
    padding-left: 14px;
    padding-right: 14px;
}

table {
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    max-width: 100%;
}
.table {
    margin-bottom: 18px;
    width: 100%;
}
.table th, .table td {
    border-top: 1px solid #DDDDDD;
    line-height: 18px;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}
.table th {
    font-weight: bold;
}
.table thead th {
    vertical-align: bottom;
}
.table colgroup + thead tr:first-child th, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td {
    border-top: 0 none;
}
.table tbody + tbody {
    border-top: 2px solid #DDDDDD;
}
.table-condensed th, .table-condensed td {
    padding: 4px 5px;
}
.table-bordered {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-collapse: separate;
    border-color: #DDDDDD #DDDDDD #DDDDDD -moz-use-text-color;
    border-radius: 4px 4px 4px 4px;
    border-style: solid solid solid none;
    border-width: 1px 1px 1px 0;
}
.table-bordered th, .table-bordered td {
    border-left: 1px solid #DDDDDD;
}
.table-bordered thead:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child td {
    border-top: 0 none;
}
.table-bordered thead:first-child tr:first-child th:first-child, .table-bordered tbody:first-child tr:first-child td:first-child {
    border-radius: 4px 0 0 0;
}
.table-bordered thead:first-child tr:first-child th:last-child, .table-bordered tbody:first-child tr:first-child td:last-child {
    border-radius: 0 4px 0 0;
}
.table-bordered thead:last-child tr:last-child th:first-child, .table-bordered tbody:last-child tr:last-child td:first-child {
    border-radius: 0 0 0 4px;
}
.table-bordered thead:last-child tr:last-child th:last-child, .table-bordered tbody:last-child tr:last-child td:last-child {
    border-radius: 0 0 4px 0;
}
.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th {
    background-color: #F9F9F9;
}
.table tbody tr:hover td, .table tbody tr:hover th {
    background-color: #F5F5F5;
}
.table tr.success td {
    background-color: #DFF0D8;
}
.table tr.error td {
    background-color: #F2DEDE;
}
.table tr.warning td {
    background-color: #FCF8E3;
}
.table tr.info td {
    background-color: #D9EDF7;
}
table .span1 {
    float: none;
    margin-left: 0;
    width: 24px;
}
table .span2 {
    float: none;
    margin-left: 0;
    width: 104px;
}
table .span3 {
    float: none;
    margin-left: 0;
    width: 184px;
}
table .span4 {
    float: none;
    margin-left: 0;
    width: 264px;
}
table .span5 {
    float: none;
    margin-left: 0;
    width: 344px;
}
table .span6 {
    float: none;
    margin-left: 0;
    width: 424px;
}
table .span7 {
    float: none;
    margin-left: 0;
    width: 504px;
}
table .span8 {
    float: none;
    margin-left: 0;
    width: 584px;
}
table .span9 {
    float: none;
    margin-left: 0;
    width: 664px;
}
table .span10 {
    float: none;
    margin-left: 0;
    width: 744px;
}
table .span11 {
    float: none;
    margin-left: 0;
    width: 824px;
}
table .span12 {
    float: none;
    margin-left: 0;
    width: 904px;
}
table .span13 {
    float: none;
    margin-left: 0;
    width: 984px;
}
table .span14 {
    float: none;
    margin-left: 0;
    width: 1064px;
}
table .span15 {
    float: none;
    margin-left: 0;
    width: 1144px;
}
table .span16 {
    float: none;
    margin-left: 0;
    width: 1224px;
}
table .span17 {
    float: none;
    margin-left: 0;
    width: 1304px;
}
table .span18 {
    float: none;
    margin-left: 0;
    width: 1384px;
}
table .span19 {
    float: none;
    margin-left: 0;
    width: 1464px;
}
table .span20 {
    float: none;
    margin-left: 0;
    width: 1544px;
}
table .span21 {
    float: none;
    margin-left: 0;
    width: 1624px;
}
table .span22 {
    float: none;
    margin-left: 0;
    width: 1704px;
}
table .span23 {
    float: none;
    margin-left: 0;
    width: 1784px;
}
table .span24 {
    float: none;
    margin-left: 0;
    width: 1864px;
}

.btn {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: #CCCCCC #CCCCCC #B3B3B3;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0;
    padding: 4px 10px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
}
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
    background-color: #E6E6E6;
}
.btn:active, .btn.active {
}
.btn:first-child {
}
.btn:hover {
    -moz-transition: background-position 0.1s linear 0s;
    background-color: #E6E6E6;
    background-position: 0 -15px;
    color: #333333;
    text-decoration: none;
}
.btn:focus {
    outline: thin dotted #333333;
    outline-offset: -2px;
}
.btn.active, .btn:active {
    background-color: #E6E6E6;
    background-image: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    outline: 0 none;
}
.btn.disabled, .btn[disabled] {
    background-color: #E6E6E6;
    background-image: none;
    box-shadow: none;
    cursor: default;
    opacity: 0.65;
}
.btn-large {
    border-radius: 5px 5px 5px 5px;
    font-size: 16px;
    line-height: normal;
    padding: 9px 14px;
}
.btn-large [class^="icon-"] {
    margin-top: 1px;
}
.btn-small {
    font-size: 12px;
    line-height: 16px;
    padding: 5px 9px;
}
.btn-small [class^="icon-"] {
    margin-top: -1px;
}
.btn-mini {
    font-size: 12px;
    line-height: 14px;
    padding: 2px 6px;
}
.btn-primary, .btn-primary:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-success, .btn-success:hover, .btn-info, .btn-info:hover, .btn-inverse, .btn-inverse:hover {
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.btn-primary.active, .btn-warning.active, .btn-danger.active, .btn-success.active, .btn-info.active, .btn-inverse.active {
    color: rgba(255, 255, 255, 0.75);
}
.btn-primary {
    background-color: #0095D9;
    background-image: -moz-linear-gradient(center top , #00AFFF, #006D9F);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background-color: #006D9F;
}
.btn-primary:active, .btn-primary.active {
}
.btn-warning {
    background-color: #FAA732;
    background-image: -moz-linear-gradient(center top , #FBB450, #F89406);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
    background-color: #F89406;
}
.btn-warning:active, .btn-warning.active {
}
.btn-danger {
    background-color: #DA4F49;
    background-image: -moz-linear-gradient(center top , #EE5F5B, #BD362F);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] {
    background-color: #BD362F;
}
.btn-danger:active, .btn-danger.active {
}
.btn-success {
    background-color: #5BB75B;
    background-image: -moz-linear-gradient(center top , #62C462, #51A351);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
    background-color: #51A351;
}
.btn-success:active, .btn-success.active {
}
.btn-info {
    background-color: #49AFCD;
    background-image: -moz-linear-gradient(center top , #5BC0DE, #2F96B4);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-info:hover, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background-color: #2F96B4;
}
.btn-info:active, .btn-info.active {
}
.btn-inverse {
    background-color: #414141;
    background-image: -moz-linear-gradient(center top , #555555, #222222);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
.btn-inverse:hover, .btn-inverse:active, .btn-inverse.active, .btn-inverse.disabled, .btn-inverse[disabled] {
    background-color: #222222;
}
.btn-inverse:active, .btn-inverse.active {
}
button.btn, input.btn[type="submit"] {
}
button.btn::-moz-focus-inner, input.btn[type="submit"]::-moz-focus-inner {
    border: 0 none;
    padding: 0;
}
button.btn.btn-large, input.btn.btn-large[type="submit"] {
}
button.btn.btn-small, input.btn.btn-small[type="submit"] {
}
button.btn.btn-mini, input.btn.btn-mini[type="submit"] {
}
.btn-group {
    position: relative;
}
.btn-group:before, .btn-group:after {
    content: "";
    display: table;
}
.btn-group:after {
    clear: both;
}
.btn-group:first-child {
}
.btn-group + .btn-group {
    margin-left: 5px;
}
.btn-toolbar {
    margin-bottom: 9px;
    margin-top: 9px;
}
.btn-toolbar .btn-group {
    display: inline-block;
}
.btn-group .btn {
    border-radius: 0 0 0 0;
    float: left;
    margin-left: -1px;
    position: relative;
}
.btn-group .btn:first-child {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    margin-left: 0;
}

.btn-primary .caret, .btn-warning .caret, .btn-danger .caret, .btn-info .caret, .btn-success .caret, .btn-inverse .caret {
    border-bottom-color: #FFFFFF;
    border-top-color: #FFFFFF;
    opacity: 0.75;
}

.pagination {
    height: 36px;
    margin: 18px 0;
}
.pagination ul {
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
}
.pagination li {
    display: inline;
}
.pagination a {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #DDDDDD;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    float: left;
    line-height: 34px;
    padding: 0 14px;
    text-decoration: none;
}
.pagination a:hover, .pagination .active a {
    background-color: #F5F5F5;
}
.pagination .active a {
    color: #999999;
    cursor: default;
}
.pagination .disabled span, .pagination .disabled a, .pagination .disabled a:hover {
    background-color: transparent;
    color: #999999;
    cursor: default;
}
.pagination li:first-child a {
    border-left-width: 1px;
    border-radius: 3px 0 0 3px;
}
.pagination li:last-child a {
    border-radius: 0 3px 3px 0;
}
.pagination-centered {
    text-align: center;
}
.pagination-right {
    text-align: right;
}

